 ans  =

   1.


--> clear

--> //diary('nazwa')

--> //zapisuje log sesji w pliku o nazwie 'nazwa'

--> //

--> //diary(0)   -    przerywa zapis sesji

--> //

--> a(3,5)=11
 a  = 

   0.   0.   0.   0.   0. 
   0.   0.   0.   0.   0. 
   0.   0.   0.   0.   11.


--> a(3,5)=11;

--> //srednik na koncu polecenia wukonuje go ale bez wypisu dzialan na ekran

--> a=[1,2;3,4]
 a  = 

   1.   2.
   3.   4.


--> a
 a  = 

   1.   2.
   3.   4.


--> a(3,3)=1
 a  = 

   1.   2.   0.
   3.   4.   0.
   0.   0.   1.


--> b=[1,2;3,4]
 b  = 

   1.   2.
   3.   4.


--> c1=[b,b,b]
 c1  = 

   1.   2.   1.   2.   1.   2.
   3.   4.   3.   4.   3.   4.


--> c2=[b,b;b,b]
 c2  = 

   1.   2.   1.   2.
   3.   4.   3.   4.
   1.   2.   1.   2.
   3.   4.   3.   4.


--> d1=eye(3,3)
 d1  = 

   1.   0.   0.
   0.   1.   0.
   0.   0.   1.


--> //tworzy macierz jednostkowa

--> d2=zeros(3,3)
 d2  = 

   0.   0.   0.
   0.   0.   0.
   0.   0.   0.


--> //tworzy macierz zerowa o podanym wymarze

--> d3=ones(3,3)
 d3  = 

   1.   1.   1.
   1.   1.   1.
   1.   1.   1.


--> //tworzy macierz wypelniona 1 o podanym wymarze

--> [nw,nk]=size(b)
 nk  = 

   2.

 nw  = 

   2.


--> b
 b  = 

   1.   2.
   3.   4.


--> //[liczbaWierszy,liczbaKolumn]=size(nazwaMacierzy)

--> [nw,nk]=size(c1)
 nk  = 

   6.

 nw  = 

   2.


--> c1
 c1  = 

   1.   2.   1.   2.   1.   2.
   3.   4.   3.   4.   3.   4.


--> x=1; [nw,nk]=size(x)
 nk  = 

   1.

 nw  = 

   1.


--> clear

--> //oczyszca przestrzen robocza

--> A=[1,2;3,4]
 A  = 

   1.   2.
   3.   4.


--> x=[10,11]
 x  = 

   10.   11.


--> x=[10;11]
 x  = 

   10.
   11.


--> b=A*x
 b  = 

   32.
   74.


--> A2=A*A
 A2  = 

   7.    10.
   15.   22.


--> A3=A^2
 A3  = 

   7.    10.
   15.   22.


--> A1=A^(-1)
 A1  = 

  -2.    1. 
   1.5  -0.5


--> //A^(−1)·B ≡ A\B

--> //B · A^(−1) ≡ B/A

--> z=A\b
 z  = 

   10.
   11.


--> A
 A  = 

   1.   2.
   3.   4.


--> C=A'
 C  = 

   1.   3.
   2.   4.


--> A3'
 ans  =

   7.    15.
   10.   22.


--> B=A.*A
 B  = 

   1.   4. 
   9.   16.


--> B=A.^3
 B  = 

   1.    8. 
   27.   64.


--> B=A.^(-1)
 B  = 

   1.          0.5 
   0.3333333   0.25


--> B=A./A
 B  = 

   1.   1.
   1.   1.


--> B=log(A)
 B  = 

   0.          0.6931472
   1.0986123   1.3862944


--> B=sin(A)
 B  = 

   0.841471   0.9092974
   0.14112   -0.7568025


--> z=sin(x)
 z  = 

  -0.5440211
  -0.9999902


--> w=1:2:20
 w  = 


         column 1 to 8

   1.   3.   5.   7.   9.   11.   13.   15.

         column 9 to 10

   17.   19.


--> w
 w  = 


         column 1 to 8

   1.   3.   5.   7.   9.   11.   13.   15.

         column 9 to 10

   17.   19.


--> w=0:0.1:1
 w  = 


         column 1 to 7

   0.   0.1   0.2   0.3   0.4   0.5   0.6

         column 8 to 11

   0.7   0.8   0.9   1.


--> w=1:10
 w  = 


         column 1 to 8

   1.   2.   3.   4.   5.   6.   7.   8.

         column 9 to 10

   9.   10.


--> A
 A  = 

   1.   2.
   3.   4.


--> A=[1,3,5;2,4,6]
 A  = 

   1.   3.   5.
   2.   4.   6.


--> B=matrix(A,3,2)
 B  = 

   1.   4.
   2.   5.
   3.   6.


--> b=matrix(A,6,1)
 b  = 

   1.
   2.
   3.
   4.
   5.
   6.


--> B=A([1,2],[1,3])
 B  = 

   1.   5.
   2.   6.


--> B=A([1,2],[1,1])
 B  = 

   1.   1.
   2.   2.


--> A
 A  = 

   1.   3.   5.
   2.   4.   6.


--> B=A([1,2],[1,3])
 B  = 

   1.   5.
   2.   6.


--> B=A([1,2])
 B  = 

   1.
   2.


--> B=A([1,3])
 B  = 

   1.
   3.


--> B=A([1,1],[1,3])
 B  = 

   1.   5.
   1.   5.


--> //nazwaMacierzy([nrWierszu,nrWierszu,..),[nrKolumny,nrKolumny])


--> B=A(:,[1,3])
 B  = 

   1.   5.
   2.   6.


--> B=A(1:2,1:2:3)
 B  = 

   1.   5.
   2.   6.


--> A
 A  = 

   1.   3.   5.
   2.   4.   6.


--> B=A(1,1:2:3)
 B  = 

   1.   5.


--> B=A(1:2,1:3)
 B  = 

   1.   3.   5.
   2.   4.   6.


--> B=A(1:2,1:1:3)
 B  = 

   1.   3.   5.
   2.   4.   6.


--> B=A(1:2,1:3:3)
 B  = 

   1.
   2.


--> B=A(1:1,1:3:3)
 B  = 

   1.


--> B=A(1:1,1:2:3)
 B  = 

   1.   5.


--> B=A(1:1,1:2:3)
 B  = 

   1.   5.


--> B=A(1:2,1:2:3)
 B  = 

   1.   5.
   2.   6.


--> B=A(1,:)
 B  = 

   1.   3.   5.


--> B=A(2,2:3)
 B  = 

   4.   6.


--> B=A(2,1:2:3)
 B  = 

   2.   6.


--> exec('functionPi.sci',0)


--> //

--> function [w1,w2] = nazwa(a1,a2)
  > w1=a1+10;
  > w2=a2+w1;
  > endfunction

--> nazwa(10,10)
 ans  =

   20.


--> A=nazwa(10,20)
 A  = 

   20.


--> function [w1,w2] = nazwa(a1,a2)
  > w1=a1;
  > w2=a2;
  > endfunction
Warning : redefining function: nazwa                   . Use funcprot(0) to avoid this message

--> nazwa(123,456)
 ans  =

   123.


--> function [w1,w2] = nazwaNew(a1,a2)
  > w1=a1;
  > w2=a2;
  > nazwa(123,456)
  > endfunction

--> nazwaNew(123,456)
 ans  =

   123.


--> function [x1,x2]=proba(x)
  > x1=1/x;
  > x2=x^2;
  > endfunction

--> [a,b]=proba(4)
 b  = 

   16.

 a  = 

   0.25


--> proba(4)
 ans  =

   0.25


--> [w1,w2]=nazwaNew(123,456)
 w2  = 

   456.

 w1  = 

   123.


--> for i=1:10 do
  > x=i^2;
  > disp(x)
  > end

   1.


   4.


   9.


   16.


   25.


   36.


   49.


   64.


   81.


   100.


--> for i=1:10 do
  > x=i^2;
  > x
  > end
 x  = 

   1.

 x  = 

   4.

 x  = 

   9.

 x  = 

   16.

 x  = 

   25.

 x  = 

   36.

 x  = 

   49.

 x  = 

   64.

 x  = 

   81.

 x  = 

   100.


--> for i=1:10 do
  > disp(x=i^2)
  > end

disp: Wrong number of input arguments: At least 1 expected.

--> for i=1:10 do
  > disp(i^2)
  > end

   1.


   4.


   9.


   16.


   25.


   36.


   49.


   64.


   81.


   100.


--> x
 x  = 

   100.


--> for i=[1,7,3] do
  > disp(i^2)
  > end

   1.


   49.


   9.


--> i=[1,7,3]
 i  = 

   1.   7.   3.


--> //disp(zmienna)   -   wyswietla wylacznie zawartosc zmiennej

--> x=0:0.1:5
 x  = 


         column 1 to 7

   0.   0.1   0.2   0.3   0.4   0.5   0.6

         column 8 to 14

   0.7   0.8   0.9   1.   1.1   1.2   1.3

         column 15 to 21

   1.4   1.5   1.6   1.7   1.8   1.9   2.

         column 22 to 28

   2.1   2.2   2.3   2.4   2.5   2.6   2.7

         column 29 to 35

   2.8   2.9   3.   3.1   3.2   3.3   3.4

         column 36 to 42

   3.5   3.6   3.7   3.8   3.9   4.   4.1

         column 43 to 49

   4.2   4.3   4.4   4.5   4.6   4.7   4.8

         column 50 to 51

   4.9   5.


--> y=sin(x)
 y  = 


         column 1 to 4

   0.   0.0998334   0.1986693   0.2955202

         column 5 to 7

   0.3894183   0.4794255   0.5646425

         column 8 to 10

   0.6442177   0.7173561   0.7833269

         column 11 to 13

   0.841471   0.8912074   0.9320391

         column 14 to 16

   0.9635582   0.9854497   0.997495

         column 17 to 19

   0.9995736   0.9916648   0.9738476

         column 20 to 22

   0.9463001   0.9092974   0.8632094

         column 23 to 25

   0.8084964   0.7457052   0.6754632

         column 26 to 28

   0.5984721   0.5155014   0.4273799

         column 29 to 31

   0.3349882   0.2392493   0.14112

         column 32 to 34

   0.0415807  -0.0583741  -0.1577457

         column 35 to 37

  -0.2555411  -0.3507832  -0.4425204

         column 38 to 40

  -0.5298361  -0.6118579  -0.6877662

         column 41 to 43

  -0.7568025  -0.8182771  -0.8715758

         column 44 to 46

  -0.9161659  -0.9516021  -0.9775301

         column 47 to 49

  -0.993691  -0.9999233  -0.9961646

         column 50 to 51

  -0.9824526  -0.9589243


--> plot2d(y')

--> clf

--> plot2d(x',y')

--> plot2d(y')

--> y
 y  = 


         column 1 to 4

   0.   0.0998334   0.1986693   0.2955202

         column 5 to 7

   0.3894183   0.4794255   0.5646425

         column 8 to 10

   0.6442177   0.7173561   0.7833269

         column 11 to 13

   0.841471   0.8912074   0.9320391

         column 14 to 16

   0.9635582   0.9854497   0.997495

         column 17 to 19

   0.9995736   0.9916648   0.9738476

         column 20 to 22

   0.9463001   0.9092974   0.8632094

         column 23 to 25

   0.8084964   0.7457052   0.6754632

         column 26 to 28

   0.5984721   0.5155014   0.4273799

         column 29 to 31

   0.3349882   0.2392493   0.14112

         column 32 to 34

   0.0415807  -0.0583741  -0.1577457

         column 35 to 37

  -0.2555411  -0.3507832  -0.4425204

         column 38 to 40

  -0.5298361  -0.6118579  -0.6877662

         column 41 to 43

  -0.7568025  -0.8182771  -0.8715758

         column 44 to 46

  -0.9161659  -0.9516021  -0.9775301

         column 47 to 49

  -0.993691  -0.9999233  -0.9961646

         column 50 to 51

  -0.9824526  -0.9589243


--> x
 x  = 


         column 1 to 7

   0.   0.1   0.2   0.3   0.4   0.5   0.6

         column 8 to 14

   0.7   0.8   0.9   1.   1.1   1.2   1.3

         column 15 to 21

   1.4   1.5   1.6   1.7   1.8   1.9   2.

         column 22 to 28

   2.1   2.2   2.3   2.4   2.5   2.6   2.7

         column 29 to 35

   2.8   2.9   3.   3.1   3.2   3.3   3.4

         column 36 to 42

   3.5   3.6   3.7   3.8   3.9   4.   4.1

         column 43 to 49

   4.2   4.3   4.4   4.5   4.6   4.7   4.8

         column 50 to 51

   4.9   5.


--> clf

--> z=cos(s);

Undefined variable: s

--> z=cos(x);

--> plot2d(x',[y',z'])

--> plot2d([y',z'])

--> plot2d(x',[y',z'])

--> clf

--> plot2d(y')

--> plot2d(x')

--> plot2d(y',z')

--> z'
 ans  =

   1.
   0.9950042
   0.9800666
   0.9553365
   0.921061
   0.8775826
   0.8253356
   0.7648422
   0.6967067
   0.62161
   0.5403023
   0.4535961
   0.3623578
   0.2674988
   0.1699671
   0.0707372
  -0.0291995
  -0.1288445
  -0.2272021
  -0.3232896
  -0.4161468
  -0.5048461
  -0.5885011
  -0.666276
  -0.7373937
  -0.8011436
  -0.8568888
  -0.9040721
  -0.9422223
  -0.9709582
  -0.9899925
  -0.9991352
  -0.9982948
  -0.9874798
  -0.9667982
  -0.9364567
  -0.8967584
  -0.8481
  -0.7909677
  -0.7259323
  -0.6536436
  -0.5748239
  -0.4902608
  -0.4007992
  -0.3073329
  -0.2107958
  -0.1121525
  -0.0123887
   0.087499
   0.1865124
   0.2836622


--> z
 z  = 


         column 1 to 4

   1.   0.9950042   0.9800666   0.9553365

         column 5 to 7

   0.921061   0.8775826   0.8253356

         column 8 to 10

   0.7648422   0.6967067   0.62161

         column 11 to 13

   0.5403023   0.4535961   0.3623578

         column 14 to 16

   0.2674988   0.1699671   0.0707372

         column 17 to 19

  -0.0291995  -0.1288445  -0.2272021

         column 20 to 22

  -0.3232896  -0.4161468  -0.5048461

         column 23 to 25

  -0.5885011  -0.666276  -0.7373937

         column 26 to 28

  -0.8011436  -0.8568888  -0.9040721

         column 29 to 31

  -0.9422223  -0.9709582  -0.9899925

         column 32 to 34

  -0.9991352  -0.9982948  -0.9874798

         column 35 to 38

  -0.9667982  -0.9364567  -0.8967584  -0.8481

         column 39 to 41

  -0.7909677  -0.7259323  -0.6536436

         column 42 to 44

  -0.5748239  -0.4902608  -0.4007992

         column 45 to 47

  -0.3073329  -0.2107958  -0.1121525

         column 48 to 50

  -0.0123887   0.087499   0.1865124

         column 51

   0.2836622


--> plot2d(x',[y',z'])

--> clf

--> plot2d(x',[y',z'])

--> //clf - wyczyszcza bufor okna rysowania wykresow

--> //plot2d(axisOY,axisOX) - rysuje wykres (gdy axisOX nie jest podany, domyslnie wybiera liczby z numerow 'column' axisOY

--> plotframe([0,0,10,10],[2,5,2,5])

--> //plotframe([xmin,ymin,xmax,ymax],[podprzedzialyX,przedzialyX,podprzedzialyY,przedzialyY])

--> xfrect(7,5,3,1)

--> clf

--> xfrect(7,5,3,1)

--> plotframe([0,0,10,10],[2,5,2,5])

--> xfrect(7,5,3,1)

--> xfrects(7,5,3,1)

Undefined variable: xfrects

--> xfrects(R, fill)

Undefined variable: R

--> xfrects([1:7,1:5,1:3,1], fill)

Undefined variable: fill

--> xfrects([1:7,1:5,1:3,1], [1,2])

Undefined variable: xfrects

--> xrects([1:7,1:5,1:3,1], [1,2])

xrects: Wrong size for input argument #1: (4,n) expected.

--> xrects([4:7,2:5,1:3,5:8], [1,2])

xrects: Wrong size for input argument #1: (4,n) expected.

--> xrects([4:7,2:5,1:4,5:8], [1,2])

xrects: Wrong size for input argument #1: (4,n) expected.

--> xrects([4:7,2:5,1:4,5:8], [1,2,3,4])

xrects: Wrong size for input argument #1: (4,n) expected.

--> xrects([4,2,1,5], [1,2,3,4])

xrects: Wrong size for input argument #1: (4,n) expected.

--> xrects([4,2,1,5], [1,2])

xrects: Wrong size for input argument #1: (4,n) expected.

--> clf

--> R=[3,3,2,1;8,7,1,1]'
 R  = 

   3.   8.
   3.   7.
   2.   1.
   1.   1.


--> R=[3,3,2,1;8,7,1,1]
 R  = 

   3.   3.   2.   1.
   8.   7.   1.   1.


--> R=[3,3,2,1;8,7,1,1]'
 R  = 

   3.   8.
   3.   7.
   2.   1.
   1.   1.


--> f=[1,2]
 f  = 

   1.   2.


--> xrects(R,f)

--> clf

--> xrect(7,5,3,1)

--> // xrect(xLeft,yTop,dlugosc,wysokosc)

--> xrect(7,5,3,1)

--> xrect(7,5,3,2)

--> xrect(7,5,3,5)

--> xrect(7,5,3,0)

--> xrect(7,5,3,50)

--> xrect(7,5,1,50)

--> xrect(7,5,0,50)

--> xrect(7,5,50,50)

--> xrect(7,7,50,50)

--> xrect(7,10,50,50)

--> xrect(7,27,50,50)

--> xrect(1,7,50,50)

--> xrect(0,7,50,5)

--> R=[0,1,1,1]
 R  = 

   0.   1.   1.   1.


--> xrects(R,1)

xrects: Wrong size for input argument #1: (4,n) expected.

--> xrects( R , 1)

xrects: Wrong size for input argument #1: (4,n) expected.

--> xrects( R , [1])

xrects: Wrong size for input argument #1: (4,n) expected.

--> f=[1]
 f  = 

   1.


--> xrects( R , f)

xrects: Wrong size for input argument #1: (4,n) expected.

--> clf

--> R=[3,2,2,1;8,7,1,1]'
 R  = 

   3.   8.
   2.   7.
   2.   1.
   1.   1.


--> f=[1,2]
 f  = 

   1.   2.


--> xrects(R,f)

--> f=[2,1]
 f  = 

   2.   1.


--> xrects(R,f)

--> f=[2,1,3]
 f  = 

   2.   1.   3.


--> xrects(R,f)

xrects: Incompatible length for input arguments #1 and #2.

--> f=[2,3]
 f  = 

   2.   3.


--> xrects(R,f)

--> R=[3,2,2,1;8,7,1,1;3,2,1,1]'
 R  = 

   3.   8.   3.
   2.   7.   2.
   2.   1.   1.
   1.   1.   1.


--> xrects(R,f)

xrects: Incompatible length for input arguments #1 and #2.

--> f=[2,1,3]
 f  = 

   2.   1.   3.


--> xrects(R,f)

--> R=[3,2,2,1;3,2,1,1]'
 R  = 

   3.   3.
   2.   2.
   2.   1.
   1.   1.


--> f=[2,1,3]
 f  = 

   2.   1.   3.


--> f=[2,1]
 f  = 

   2.   1.


--> xrects(R,f)

--> R=[0,0,5,5;0,0,2,5]'
 R  = 

   0.   0.
   0.   0.
   5.   2.
   5.   5.


--> xrects(R,f)

--> xrects(R,f)

--> f=[2,3]
 f  = 

   2.   3.


--> xrects(R,f)

--> f=[2,4]
 f  = 

   2.   4.


--> xrects(R,f)

--> f=[2,5]
 f  = 

   2.   5.


--> xrects(R,f)

--> f=[2,6]
 f  = 

   2.   6.


--> xrects(R,f)

--> f=[2,7]
 f  = 

   2.   7.


--> xrects(R,f)

--> R=[0,0,6,5;0,0,3,5]'
 R  = 

   0.   0.
   0.   0.
   6.   3.
   5.   5.


--> xrects(R,f)

--> R=[0,0,3,5;3,0,3,5]'
 R  = 

   0.   3.
   0.   0.
   3.   3.
   5.   5.


--> xrects(R,f)

--> R=[0,0,3,5;3,1,3,5]'
 R  = 

   0.   3.
   0.   1.
   3.   3.
   5.   5.


--> xrects(R,f)

--> R=[1,0,3,5;3,1,3,5]'
 R  = 

   1.   3.
   0.   1.
   3.   3.
   5.   5.


--> xrects(R,f)

--> R=[3,0,3,5;3,1,3,5]'
 R  = 

   3.   3.
   0.   1.
   3.   3.
   5.   5.


--> xrects(R,f)

--> // xrect(xLeft,yTop,dlugosc,wysokosc)

--> R=[3,0,3,5;3,3,3,5]'
 R  = 

   3.   3.
   0.   3.
   3.   3.
   5.   5.


--> xrects(R,f)

--> R=[3,0,3,5;3,2,3,5]'
 R  = 

   3.   3.
   0.   2.
   3.   3.
   5.   5.


--> xrects(R,f)

--> R=[3,-2,3,5;3,2,3,5]'
 R  = 

   3.   3.
  -2.   2.
   3.   3.
   5.   5.


--> xrects(R,f)

--> xrects(R,f)

--> R=[3,0,3,5;3,2,3,5]'
 R  = 

   3.   3.
   0.   2.
   3.   3.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> R=[3,0,3,5;3,1,3,5]'
 R  = 

   3.   3.
   0.   1.
   3.   3.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> R=[0,0,3,5;3,1,3,5]'
 R  = 

   0.   3.
   0.   1.
   3.   3.
   5.   5.


--> xrects(R,f)

--> clf

--> R=[0,2,3,5;3,2,3,5]'
 R  = 

   0.   3.
   2.   2.
   3.   3.
   5.   5.


--> xrects(R,f)

--> R=[0,2,3,5;6,2,3,5]'
 R  = 

   0.   6.
   2.   2.
   3.   3.
   5.   5.


--> clf

--> xrects(R,f)

--> R=[0,2,3,5;4,2,3,5]'
 R  = 

   0.   4.
   2.   2.
   3.   3.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> R=[0,2,3,5;1,2,3,5]'
 R  = 

   0.   1.
   2.   2.
   3.   3.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> clf

--> R=[0,2,3,5;2,2,3,5]'
 R  = 

   0.   2.
   2.   2.
   3.   3.
   5.   5.


--> xrects(R,f)

--> R=[0,2,6,5;3,2,3,5]'
 R  = 

   0.   3.
   2.   2.
   6.   3.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> R=[0,2,6,5;6,2,3,5]'
 R  = 

   0.   6.
   2.   2.
   6.   3.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> R=[0,2,6,5;6,2,2,5]'
 R  = 

   0.   6.
   2.   2.
   6.   2.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> R=[0,2,6,5;6,2,0,5]'
 R  = 

   0.   6.
   2.   2.
   6.   0.
   5.   5.


--> xrects(R,f)

--> clf

--> xrects(R,f)

--> R=[0,2,6,5;6,2,1,5]'
 R  = 

   0.   6.
   2.   2.
   6.   1.
   5.   5.


--> xrects(R,f)

--> R=[0,2,6,5;10,2,0,5]'
 R  = 

   0.   10.
   2.   2. 
   6.   0. 
   5.   5. 


--> xrects(R,f)

--> R=[0,2,6,5;10,2,0,5]'
 R  = 

   0.   10.
   2.   2. 
   6.   0. 
   5.   5. 


--> R=[0,2,6,5;7,2,0,5]'
 R  = 

   0.   7.
   2.   2.
   6.   0.
   5.   5.


--> xrects(R,f)

--> plot2d([-100,500],[-50,50],[-1,-1],"022")

--> cols=[-34,-33,-32,-20:5:20,32,33,34];

--> x=400*(0:14)/14; step=20;

--> rects=[x;10*ones(x);step*ones(x);30*ones(x)];

--> xrects(rects,cols)

--> xnumb(x,15*ones(x),cols)

--> clf

--> plot2d([-100,500],[-50,50],[-1,-1],"022")

--> cols=[-34,-33,-32,-20:5:20,32,33,34];

--> x=400*(0:14)/14; step=20;

--> rects=[x;10*ones(x);step*ones(x);30*ones(x)];

--> xrects(rects,cols)

--> xnumb(x,15*ones(x),cols)
--> A
 A  = 

   20.


--> x
 x  = 


         column 1 to 4

   0.   28.571429   57.142857   85.714286

         column 5 to 8

   114.28571   142.85714   171.42857   200.

         column 9 to 12

   228.57143   257.14286   285.71429   314.28571

         column 13 to 15

   342.85714   371.42857   400.


--> y
 y  = 


         column 1 to 4

   0.   0.0998334   0.1986693   0.2955202

         column 5 to 8

   0.3894183   0.4794255   0.5646425   0.6442177

         column 9 to 12

   0.7173561   0.7833269   0.841471   0.8912074

         column 13 to 16

   0.9320391   0.9635582   0.9854497   0.997495

         column 17 to 20

   0.9995736   0.9916648   0.9738476   0.9463001

         column 21 to 24

   0.9092974   0.8632094   0.8084964   0.7457052

         column 25 to 28

   0.6754632   0.5984721   0.5155014   0.4273799

         column 29 to 32

   0.3349882   0.2392493   0.14112   0.0415807

         column 33 to 36

  -0.0583741  -0.1577457  -0.2555411  -0.3507832

         column 37 to 40

  -0.4425204  -0.5298361  -0.6118579  -0.6877662

         column 41 to 44

  -0.7568025  -0.8182771  -0.8715758  -0.9161659

         column 45 to 48

  -0.9516021  -0.9775301  -0.993691  -0.9999233

         column 49 to 51

  -0.9961646  -0.9824526  -0.9589243


--> xsegs(x,y)

xsegs: Wrong size for input argument #1: 1-by-15 matrix expected.

--> x=[1,3;3,5]
 x  = 

   1.   3.
   3.   5.


--> y=[2,4;4,6]
 y  = 

   2.   4.
   4.   6.


--> xsegs(x,y)

--> x=[1,2,3;3,2,1;3,1,2]
 x  = 

   1.   2.   3.
   3.   2.   1.
   3.   1.   2.


--> z=[1;3;2]
 z  = 

   1.
   3.
   2.


--> x*z
 ans  =

   13.
   11.
   10.


--> z*x

Inconsistent row/column dimensions.

--> 

--> x'*b
 ans  =

   16.   48.   48.
   32.   32.   16.
   48.   16.   32.


--> x'
 ans  =

   1.   3.   3.
   2.   2.   1.
   3.   1.   2.


--> x-1
 ans  =

   0.   1.   2.
   2.   1.   0.
   2.   0.   1.


--> x\z
 ans  =

   0.6666667
   0.6666667
  -0.3333333


--> x=[1,2,3;3,2,1;3,1,2]
 x  = 

   1.   2.   3.
   3.   2.   1.
   3.   1.   2.


--> z=[1;3;2]
 z  = 

   1.
   3.
   2.


--> x\z
 ans  =

   0.6666667
   0.6666667
  -0.3333333


--> exec('/Users/vania/Documents/SCILAB/functionPi.sci',-1)

--> MojePi1(10^5)
 ans  =

   3.1415831


--> MojePi2(10^5)
 ans  =

   3.1415927

--> exec('/Users/vania/Documents/SCILAB/plotFromPi.sci', -1)

--> exec('/Users/vania/Documents/SCILAB/plotFromPi.sci', -1)

--> clear

--> exec('/Users/vania/Documents/SCILAB/functionPi.sci',-1)

--> MojePi1(10^4)
 ans  =

   3.1414972


--> MojePi2(10^4)
 ans  =

   3.1415926


--> max(MojePi2(10^4);MojePi1(10^4))
max(MojePi2(10^4);MojePi1(10^4))
                  ^
Error: syntax error, unexpected ;, expecting "," or )

--> max(MojePi2(10^4),MojePi1(10^4))
 ans  =

   3.1415926


--> clear

--> diary('napolskykh_ivan_15948_cw2')
 ans  =

   2.


